In [1]:
import pandas as pd

xls = pd.ExcelFile("Technical Test.xls")
sheet_names = xls.sheet_names
print(sheet_names)

['Demographics', 'Extra information', 'Study Data', 'Exception List', 'Pivot Table']

In [2]:
df = pd.read_excel("Technical Test.xls",sheet_name="Demographics")

In [3]:
print(df.head(5))
df.info()

        NRIC Gender  Age Marital Status  New NRIC  Coding - Gender  Age Group  \
0  S1510657E      M   39       Divorced       NaN              NaN        NaN
1  SN5484655      F   68         Single       NaN              NaN        NaN
2  S7705341S      M    1        Married       NaN              NaN        NaN
3  SA9787544      M   35        Married       NaN              NaN        NaN
4  SA7766801      F   91        Married       NaN              NaN        NaN

   Study Number
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NRIC             117 non-null    object
 1   Gender           117 non-null    object
 2   Age              117 non-null    int64
 3   Marital Status   117 non-null    object
 4   New NRIC         0 non-null      float64
 5   Coding - Gender  0 non-null      float64
 6   Age Group        0 non-null      float64
 7   Study Number     0 non-null      float64
dtypes: float64(4), int64(1), object(3)
memory usage: 7.4+ KB

In [4]:
#create New NRIC
print(df.NRIC.unique())
#remove space in NRIC
df["New NRIC"] = df["NRIC"].str.replace(" ", "")
df.head()

['S1510657E' 'SN5484655' 'S7705341S' 'SA9787544' 'SA7766801' 'SI9731219'
 'S5303187B' 'S5050778Z' 'S8057221N' 'S1964251W' 'X1639705J' 'SR1005774'
 'SR 7638052' 'SH 2467824' 'S9677422V' 'S4503582U' 'SQ3747175' 'S2316865C'
 'S0768833K' 'SP 3472533' 'S4157126T' 'SL 5774221' 'S7213042D'
 'SY 8473437' 'SL9622504' 'X5469301N' 'SS 4240094' 'SN 6426433'
 'S7133213U' 'S7044437Q' 'SR 6371473' 'S0768839J' 'SP 6774304'
 'SD 1637819' 'SF 2979135' 'SC5333966' 'S5280767V' 'SO 3995938'
 'SC 8351123' 'S3996483O' 'S8369416A' 'SP 4106269' 'SF7669128' 'S0515948T'
 'SE4442396' 'SK 3795517' 'SD4878774' 'S0343378B' 'S0909725X' 'S7634386Z'
 'S3320746C' 'S3305215S' 'SU 9607889' 'SZ 5050778' 'XE9282724' 'S3712911T'
 'S6774304P' 'S7309368A' 'X0389129I' 'SM 8620958' 'SK2898506' 'S0708648L'
 'SB9913791' 'SQ 7667892' 'SG 0848434' 'SZ7623233' 'X3540461K' 'S7594041I'
 'S5469475G' 'S7638052R' 'SG9851079' 'S7699931X' 'SI 6503803' 'S2407871W'
 'SV 9074411' 'S6962815M' 'SR 1005774' 'X8791922M' 'X5628643F'
 'SE 0201588' 'S3927452D' 'S1023077Y' 'S4335636V' 'S7121916U' 'SO4796199'
 'SB 9775057' 'X8905505G' 'S4008215O' 'S7118359H' 'S3416442R' 'SH7443207'
 'SZ 7634386' 'SJ0768839' 'X9282724E' 'SZ 7623233' 'SJ0298635' 'SP3472533'
 'SC3320746' 'SH2467824' 'S0279462W' 'SM6118062' 'S2873813S' 'S4114704Y'
 'S1504698Q' 'S6159808F' 'S4599173X' 'SJ 3848263' 'X8633329L' 'S4596427P'
 'ST 1966155' 'X0960227H' 'SA 7766801']

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,NaN,NaN,NaN
1,SN5484655,F,68,Single,SN5484655,NaN,NaN,NaN
2,S7705341S,M,1,Married,S7705341S,NaN,NaN,NaN
3,SA9787544,M,35,Married,SA9787544,NaN,NaN,NaN
4,SA7766801,F,91,Married,SA7766801,NaN,NaN,NaN

In [5]:
def format_nric(nric):
    #check if the NRIC is in the SZ1234567 format
    if len(nric) == 9 and nric[1].isalpha() and nric[0].isalpha() and nric[-1].isdigit():
        nric = nric[0] + nric[2:] + nric[1]
    return nric

#apply the function to the "New NRIC" column
df["New NRIC"] = df["New NRIC"].apply(format_nric)
print(df["New NRIC"].unique())

#check the format of the New NRIC column
is_correct_format = df["New NRIC"].apply(lambda x: x[0].isalpha() and x[1:-1].isdigit() and x[-1].isalpha()).all()

print("All New NRIC are in S1234567Z format, True or False?") 
print("Answer:",is_correct_format)

['S1510657E' 'S5484655N' 'S7705341S' 'S9787544A' 'S7766801A' 'S9731219I'
 'S5303187B' 'S5050778Z' 'S8057221N' 'S1964251W' 'X1639705J' 'S1005774R'
 'S7638052R' 'S2467824H' 'S9677422V' 'S4503582U' 'S3747175Q' 'S2316865C'
 'S0768833K' 'S3472533P' 'S4157126T' 'S5774221L' 'S7213042D' 'S8473437Y'
 'S9622504L' 'X5469301N' 'S4240094S' 'S6426433N' 'S7133213U' 'S7044437Q'
 'S6371473R' 'S0768839J' 'S6774304P' 'S1637819D' 'S2979135F' 'S5333966C'
 'S5280767V' 'S3995938O' 'S8351123C' 'S3996483O' 'S8369416A' 'S4106269P'
 'S7669128F' 'S0515948T' 'S4442396E' 'S3795517K' 'S4878774D' 'S0343378B'
 'S0909725X' 'S7634386Z' 'S3320746C' 'S3305215S' 'S9607889U' 'X9282724E'
 'S3712911T' 'S7309368A' 'X0389129I' 'S8620958M' 'S2898506K' 'S0708648L'
 'S9913791B' 'S7667892Q' 'S0848434G' 'S7623233Z' 'X3540461K' 'S7594041I'
 'S5469475G' 'S9851079G' 'S7699931X' 'S6503803I' 'S2407871W' 'S9074411V'
 'S6962815M' 'X8791922M' 'X5628643F' 'S0201588E' 'S3927452D' 'S1023077Y'
 'S4335636V' 'S7121916U' 'S4796199O' 'S9775057B' 'X8905505G' 'S4008215O'
 'S7118359H' 'S3416442R' 'S7443207H' 'S0298635J' 'S0279462W' 'S6118062M'
 'S2873813S' 'S4114704Y' 'S1504698Q' 'S6159808F' 'S4599173X' 'S3848263J'
 'X8633329L' 'S4596427P' 'S1966155T' 'X0960227H']
All New NRIC are in S1234567Z format, True or False?
Answer: True

In [6]:
#gender coding
df["Coding - Gender"] = df["Gender"].replace({"M": 2, "F": 1})
df.head()

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,2,NaN,NaN
1,SN5484655,F,68,Single,S5484655N,1,NaN,NaN
2,S7705341S,M,1,Married,S7705341S,2,NaN,NaN
3,SA9787544,M,35,Married,S9787544A,2,NaN,NaN
4,SA7766801,F,91,Married,S7766801A,1,NaN,NaN

In [7]:
#age group
#bins and labels for the age groups
bins = [0, 9, 19, 29, 39, 49, 59, 69, 79, 89, float('inf')]
labels = ["G1", "G2", "G3", "G4", "G5", "G6", "G7", "G8", "G9", "G0"]

df["Age Group"] = pd.cut(df["Age"], bins=bins, labels=labels)

#study number
df["Study Number"] = df.groupby("Age Group").cumcount() + 1
df["Study Number"] = df["Age Group"].astype(str) + ' - ' + df["Study Number"].astype(str)

df.head()

,NRIC,Gender,Age,Marital Status,New NRIC,Coding - Gender,Age Group,Study Number
0,S1510657E,M,39,Divorced,S1510657E,2,G4,G4 - 1
1,SN5484655,F,68,Single,S5484655N,1,G7,G7 - 1
2,S7705341S,M,1,Married,S7705341S,2,G1,G1 - 1
3,SA9787544,M,35,Married,S9787544A,2,G4,G4 - 2
4,SA7766801,F,91,Married,S7766801A,1,G0,G0 - 1

In [8]:
#extra information sheet
df2 = pd.read_excel("Technical Test.xls",sheet_name="Extra information")
print(df2)
print(df2.shape)
print(df2.columns)

          NRIC      Address 1 Address 2  Contact Number Ethnic Group
0    S5050778Z       Tampines    No 944        85694488       Indian
1    S7133213U       Sengkang   Blk 175        98841614        Malay
2    SQ3747175         Yishun    No 362        90466569        Malay
3   SD 1637819     Ang Mo Kio   Blk 471        98780745       Indian
4    S9677422V         Bishan   Blk 272        94541935        Malay
..         ...            ...       ...             ...          ...
82  SL 5774221       Sengkang   Blk 871        94523664        Malay
83   S7638052R       Sengkang   Blk 256        97062697        Malay
84   S5280767V  Chua Chu Kang    No 445        98299772        Malay
85  SF 2979135       Tampines    No 139        81568638      Chinese
86   S7705341S       Tampines    No 236        92429712      Chinese

[87 rows x 5 columns]
(87, 5)
Index(['NRIC', 'Address 1', 'Address 2', 'Contact Number', 'Ethnic Group'], dtype='object')

In [9]:
#study data
df3 = pd.read_excel("Technical Test.xls",sheet_name="Study Data")
print(df3)
print(df3.shape)
print(df3.columns)

    Study Number    Old NRIC  New NRIC  Gender  Age  Marital Status  \
0            NaN   S5050778Z       NaN     NaN  NaN             NaN
1            NaN   S7133213U       NaN     NaN  NaN             NaN
2            NaN   SQ3747175       NaN     NaN  NaN             NaN
3            NaN  SD 1637819       NaN     NaN  NaN             NaN
4            NaN   S9677422V       NaN     NaN  NaN             NaN
..           ...         ...       ...     ...  ...             ...
82           NaN  SL 5774221       NaN     NaN  NaN             NaN
83           NaN   S7638052R       NaN     NaN  NaN             NaN
84           NaN   S5280767V       NaN     NaN  NaN             NaN
85           NaN  SF 2979135       NaN     NaN  NaN             NaN
86           NaN   S7705341S       NaN     NaN  NaN             NaN

    Address 1  Address 2  Contact Number  Ethnic Group
0         NaN        NaN             NaN           NaN
1         NaN        NaN             NaN           NaN
2         NaN        NaN             NaN           NaN
3         NaN        NaN             NaN           NaN
4         NaN        NaN             NaN           NaN
..        ...        ...             ...           ...
82        NaN        NaN             NaN           NaN
83        NaN        NaN             NaN           NaN
84        NaN        NaN             NaN           NaN
85        NaN        NaN             NaN           NaN
86        NaN        NaN             NaN           NaN

[87 rows x 10 columns]
(87, 10)
Index(['Study Number', 'Old NRIC', 'New NRIC', 'Gender', 'Age',
       'Marital Status', 'Address 1', 'Address 2', 'Contact Number',
       'Ethnic Group'],
      dtype='object')

In [10]:
#columns to update in df3
columns_to_merge = ["Study Number", "New NRIC", "Gender", "Age", "Marital Status", "Address 1", "Address 2", "Contact Number", "Ethnic Group"]

#merge on "Old NRIC"
merged_df = df3.merge(df.add_suffix("_df"), left_on="Old NRIC", right_on="NRIC_df", how="left").drop_duplicates(subset="Old NRIC", keep="first")
print(merged_df.shape)

#update column values
for column in columns_to_merge:
    if column + '_df' in merged_df.columns:
        original_column = column
        merged_df[original_column] = merged_df[column + '_df']

#drop the suffixed columns
merged_df.drop(columns=[col for col in merged_df.columns if '_df' in col], inplace=True)
df3 = merged_df

#same process for df2
merged_df2 = df3.merge(df2.add_suffix("_df2"), left_on="Old NRIC", right_on="NRIC_df2", how="left")
for column in columns_to_merge:
    if column + "_df2" in merged_df2.columns:
        original_column = column
        merged_df2[original_column] = merged_df2[column + "_df2"]
merged_df2.drop(columns=[col for col in merged_df2.columns if "_df2" in col], inplace=True)
df3 = merged_df2

df3.head(10)

(87, 18)

,Study Number,Old NRIC,New NRIC,Gender,Age,Marital Status,Address 1,Address 2,Contact Number,Ethnic Group
0,G3 - 2,S5050778Z,S5050778Z,F,22,Widowed,Tampines,No 944,85694488,Indian
1,G8 - 4,S7133213U,S7133213U,F,71,Seperated,Sengkang,Blk 175,98841614,Malay
2,G6 - 1,SQ3747175,S3747175Q,F,55,Single,Yishun,No 362,90466569,Malay
3,G2 - 5,SD 1637819,S1637819D,M,18,Seperated,Ang Mo Kio,Blk 471,98780745,Indian
4,G2 - 2,S9677422V,S9677422V,F,16,Married,Bishan,Blk 272,94541935,Malay
5,G4 - 8,S2407871W,S2407871W,F,38,Widowed,Sengkang,Blk 739,96059744,Malay
6,G9 - 4,S3712911T,S3712911T,M,85,Married,Yishun,No 809,80219277,Others
7,G5 - 10,S5469475G,S5469475G,F,48,Single,Bishan,Blk 468,93488491,Malay
8,G8 - 12,X0960227H,X0960227H,F,72,Single,Ang Mo Kio,Blk 708,98227144,Indian
9,G0 - 7,S2873813S,S2873813S,F,97,Single,Ang Mo Kio,Blk 712,85647808,Malay

In [11]:
print("Unique NRIC:", df3["New NRIC"].unique())
print("Unique NRIC Count:",df3["New NRIC"].nunique())

Unique NRIC: ['S5050778Z' 'S7133213U' 'S3747175Q' 'S1637819D' 'S9677422V' 'S2407871W'
 'S3712911T' 'S5469475G' 'X0960227H' 'S2873813S' 'S1510657E' 'S9913791B'
 'X9282724E' 'S6962815M' 'X8905505G' 'S0708648L' 'S7699931X' 'S7213042D'
 'S7669128F' 'X8633329L' 'S8057221N' 'S0848434G' 'S9851079G' 'S7766801A'
 'S3996483O' 'S8351123C' 'S8620958M' 'S3305215S' 'S4503582U' 'S7623233Z'
 'S0201588E' 'S0768833K' 'S3927452D' 'S4240094S' 'S4442396E' 'X1639705J'
 'S2467824H' 'S4596427P' 'S0298635J' 'S6774304P' 'S4335636V' 'S1005774R'
 'S7667892Q' 'S9607889U' 'S3472533P' 'S1504698Q' 'S1966155T' 'S6503803I'
 'S4878774D' 'S6371473R' 'S5333966C' 'S7121916U' 'S2316865C' 'S3795517K'
 'S6426433N' 'S4796199O' 'S7309368A' 'S6159808F' 'S7594041I' 'S5484655N'
 'X5469301N' 'S7634386Z' 'S7118359H' 'S0279462W' 'S4114704Y' 'S3416442R'
 'X0389129I' 'S4599173X' 'S0343378B' 'S3320746C' 'S4106269P' 'S1964251W'
 'S7044437Q' 'S6118062M' 'S3995938O' 'S8473437Y' 'S0515948T' 'S9622504L'
 'S7443207H' 'X8791922M' 'X5628643F' 'S1023077Y' 'S5774221L' 'S7638052R'
 'S5280767V' 'S2979135F' 'S7705341S']
Unique NRIC Count: 87

In [12]:
print("Unique NRIC:", df2["NRIC"].unique())
print("Unique NRIC Count:",df2["NRIC"].nunique())

Unique NRIC: ['S5050778Z' 'S7133213U' 'SQ3747175' 'SD 1637819' 'S9677422V' 'S2407871W'
 'S3712911T' 'S5469475G' 'X0960227H' 'S2873813S' 'S1510657E' 'SB9913791'
 'X9282724E' 'S6962815M' 'X8905505G' 'S0708648L' 'S7699931X' 'S7213042D'
 'SF7669128' 'X8633329L' 'S8057221N' 'SG 0848434' 'SG9851079' 'SA 7766801'
 'S3996483O' 'SC 8351123' 'SM 8620958' 'S3305215S' 'S4503582U'
 'SZ 7623233' 'SE 0201588' 'S0768833K' 'S3927452D' 'SS 4240094'
 'SE4442396' 'X1639705J' 'SH 2467824' 'S4596427P' 'SJ0298635' 'S6774304P'
 'S4335636V' 'SR1005774' 'SQ 7667892' 'SU 9607889' 'SP3472533' 'S1504698Q'
 'ST 1966155' 'SI 6503803' 'SD4878774' 'SR 6371473' 'SC5333966'
 'S7121916U' 'S2316865C' 'SK 3795517' 'SN 6426433' 'SO4796199' 'S7309368A'
 'S6159808F' 'S7594041I' 'SN5484655' 'X5469301N' 'S7634386Z' 'S7118359H'
 'S0279462W' 'S4114704Y' 'S3416442R' 'X0389129I' 'S4599173X' 'S0343378B'
 'S3320746C' 'SP 4106269' 'S1964251W' 'S7044437Q' 'SM6118062' 'SO 3995938'
 'SY 8473437' 'S0515948T' 'SL9622504' 'SH7443207' 'X8791922M' 'X5628643F'
 'S1023077Y' 'SL 5774221' 'S7638052R' 'S5280767V' 'SF 2979135' 'S7705341S']
Unique NRIC Count: 87

In [13]:
print("Unique NRIC:", df["New NRIC"].unique())
print("Unique NRIC Count:",df["New NRIC"].nunique())

Unique NRIC: ['S1510657E' 'S5484655N' 'S7705341S' 'S9787544A' 'S7766801A' 'S9731219I'
 'S5303187B' 'S5050778Z' 'S8057221N' 'S1964251W' 'X1639705J' 'S1005774R'
 'S7638052R' 'S2467824H' 'S9677422V' 'S4503582U' 'S3747175Q' 'S2316865C'
 'S0768833K' 'S3472533P' 'S4157126T' 'S5774221L' 'S7213042D' 'S8473437Y'
 'S9622504L' 'X5469301N' 'S4240094S' 'S6426433N' 'S7133213U' 'S7044437Q'
 'S6371473R' 'S0768839J' 'S6774304P' 'S1637819D' 'S2979135F' 'S5333966C'
 'S5280767V' 'S3995938O' 'S8351123C' 'S3996483O' 'S8369416A' 'S4106269P'
 'S7669128F' 'S0515948T' 'S4442396E' 'S3795517K' 'S4878774D' 'S0343378B'
 'S0909725X' 'S7634386Z' 'S3320746C' 'S3305215S' 'S9607889U' 'X9282724E'
 'S3712911T' 'S7309368A' 'X0389129I' 'S8620958M' 'S2898506K' 'S0708648L'
 'S9913791B' 'S7667892Q' 'S0848434G' 'S7623233Z' 'X3540461K' 'S7594041I'
 'S5469475G' 'S9851079G' 'S7699931X' 'S6503803I' 'S2407871W' 'S9074411V'
 'S6962815M' 'X8791922M' 'X5628643F' 'S0201588E' 'S3927452D' 'S1023077Y'
 'S4335636V' 'S7121916U' 'S4796199O' 'S9775057B' 'X8905505G' 'S4008215O'
 'S7118359H' 'S3416442R' 'S7443207H' 'S0298635J' 'S0279462W' 'S6118062M'
 'S2873813S' 'S4114704Y' 'S1504698Q' 'S6159808F' 'S4599173X' 'S3848263J'
 'X8633329L' 'S4596427P' 'S1966155T' 'X0960227H']
Unique NRIC Count: 100

In [14]:
uniqueNRIC = df["New NRIC"].unique()

In [15]:
missing_residents_1 = df[~df["New NRIC"].isin(df3["New NRIC"])]["New NRIC"]
print("These", missing_residents_1.nunique(), "residents were not found in the Extra information:", missing_residents_1.unique())

These 13 residents were not found in the Extra information: ['S9787544A' 'S9731219I' 'S5303187B' 'S4157126T' 'S0768839J' 'S8369416A'
 'S0909725X' 'S2898506K' 'X3540461K' 'S9074411V' 'S9775057B' 'S4008215O'
 'S3848263J']

In [16]:
#pivot tables
pivot_age_group_df = pd.pivot_table(df, index="Age Group", aggfunc="size").to_frame("Count")
pivot_gender_df = pd.pivot_table(df, index="Gender", aggfunc="size").to_frame("Count")
pivot_marital_status_df = pd.pivot_table(df, index="Marital Status", aggfunc="size").to_frame("Count")

#grand total
grand_total = pivot_age_group_df["Count"].sum() + pivot_gender_df["Count"].sum() + pivot_marital_status_df["Count"].sum()

#sub total
pivot_age_group_df.loc["Total", "Count"] = pivot_age_group_df["Count"].sum()
pivot_gender_df.loc["Total", "Count"] = pivot_gender_df["Count"].sum()
pivot_marital_status_df.loc["Total", "Count"] = pivot_marital_status_df["Count"].sum()

#combine
combined_pivot_df = pd.concat({
    "Age Group": pivot_age_group_df,
    "Gender": pivot_gender_df,
    "Marital Status": pivot_marital_status_df
})

#reset index and rename
combined_pivot_df.reset_index(inplace=True)
combined_pivot_df.columns = ["Variable", "Category", "Count"]

#add Grand Total at the end
combined_pivot_df = combined_pivot_df.append({"Variable": "Grand Total", "Category": "", "Count": grand_total}, ignore_index=True)

combined_pivot_df

/var/folders/1k/krz9nrj51d1__qpjm2gxc2380000gn/T/ipykernel_63841/3465083255.py:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_pivot_df = combined_pivot_df.append({"Variable": "Grand Total", "Category": "", "Count": grand_total}, ignore_index=True)

          Variable   Category  Count
0        Age Group         G1   11.0
1        Age Group         G2   13.0
2        Age Group         G3   14.0
3        Age Group         G4   11.0
4        Age Group         G5   13.0
5        Age Group         G6    4.0
6        Age Group         G7   16.0
7        Age Group         G8   12.0
8        Age Group         G9   15.0
9        Age Group         G0    8.0
10       Age Group      Total  117.0
11          Gender          F   75.0
12          Gender          M   42.0
13          Gender      Total  117.0
14  Marital Status   Divorced   14.0
15  Marital Status    Married   36.0
16  Marital Status  Seperated   17.0
17  Marital Status     Single   36.0
18  Marital Status    Widowed   14.0
19  Marital Status      Total  117.0
20     Grand Total             351.0

In [17]:
pip install xlwt

Requirement already satisfied: xlwt in ./opt/anaconda3/lib/python3.9/site-packages (1.3.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
combined_pivot_df.to_excel("Pivot_Table.xls", index=False)

/var/folders/1k/krz9nrj51d1__qpjm2gxc2380000gn/T/ipykernel_63841/2099469536.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  combined_pivot_df.to_excel("Pivot_Table.xls", index=False)

In [19]:
df.to_excel("Demographics_Filled.xls", index=False)

/var/folders/1k/krz9nrj51d1__qpjm2gxc2380000gn/T/ipykernel_63841/349973335.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel("Demographics_Filled.xls", index=False)

In [20]:
df3.to_excel("Study_Data_Filled.xls", index=False)

/var/folders/1k/krz9nrj51d1__qpjm2gxc2380000gn/T/ipykernel_63841/3168098064.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df3.to_excel("Study_Data_Filled.xls", index=False)

In [21]:
uniqueNRIC = pd.DataFrame(uniqueNRIC)
uniqueNRIC.to_excel("NRIC.xls", index=False)

/var/folders/1k/krz9nrj51d1__qpjm2gxc2380000gn/T/ipykernel_63841/186429672.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  uniqueNRIC.to_excel("NRIC.xls", index=False)